<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.twobox.bc</groupId>
    <artifactId>bc-game</artifactId>
    <version>${revision}</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>顶级pom文件值</description>
    <modules>
        <module>morris-user</module>
        <module>morris-order</module>
    </modules>
    <properties>
        <!-- 统一管理版本 -->
        <revision>0.0.1-jdk17-SNAPSHOT</revision>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <lombok.version>1.18.38</lombok.version>
        <spring-boot.version>3.4.7</spring-boot.version>
        <spring-boot-dependencys.version>3.4.7</spring-boot-dependencys.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flatten-maven-plugin.version>1.7.2</flatten-maven-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <spring-cloud.version>2024.0.2</spring-cloud.version>
        <dubbo.version>3.3.0</dubbo.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencys.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Dubbo BOM（管理所有 Dubbo 子模块版本） -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
   <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>flatten-maven-plugin</artifactId>
                   <version>${flatten-maven-plugin.version}</version>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>${maven-compiler-plugin.version}</version>
                   <configuration>
                       <source>${java.version}</source>
                       <target>${java.version}</target>
                   </configuration>
               </plugin>
           </plugins>
       </pluginManagement>
       <plugins>
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>flatten-maven-plugin</artifactId>
               <version>${flatten-maven-plugin.version}</version>
               <configuration>
                   <flattenMode>oss</flattenMode>
                   <updatePomFile>true</updatePomFile>
               </configuration>
               <executions>
                   <execution>
                       <goals>
                           <goal>flatten</goal>
                       </goals>
                       <id>flatten</id>
                       <phase>process-resources</phase>
                   </execution>
                   <execution>
                       <goals>
                           <goal>clean</goal>
                       </goals>
                       <id>flatten.clean</id>
                       <phase>clean</phase>
                   </execution>
               </executions>
           </plugin>
       </plugins>
   </build>
</project>
