<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.twobox.bc</groupId>
        <artifactId>morris-user</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>morris-user-biz</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>业务模块实现相关功能</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twobox.bc</groupId>
            <artifactId>morris-user-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
